.about-js__img {
  width: 40px;
  border-radius: 4px;
}

.about-js {
  display: flex;
}

.about-js__text {
  align-self: flex-end;
  margin-left: 1rem;
}

.nav-dark {
  border-bottom: 1px solid #ef9a9a;
  box-shadow: none;
}

.footer-dark {
  border-top: 1px solid #ff9800;
  box-shadow: none;
}

.frameworks-cards {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(340px, 1fr));
  grid-gap: 2rem;
}

.card-dark .header img {
  /* width: 100%; */
  height: 200px;
  display: block;
  margin: 0 auto;
}

.card-dark .content {
  margin-top: 1rem;
  text-indent: 1rem;
}

.card-dark {
  /* border: 1px solid #fff; */
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0,0,0,.1);
  box-shadow: 0 0 8px #ef9a9a;
}

.card-dark:hover {
  box-shadow: 0 0 8px #ff9800;
}